@import "config";
@import "animate";
@import "reset";
@import "mixin";
@import "icon/icon";

//@import "mint-ui";

body{
  background: @color-bg;
}

#app{
  //max-width: 768px;
  position: relative;
  margin: auto;
}


.page{
  position: absolute;
  top: 0;left: 0;right: 0;
  //background: @color-bg;
  background: #fff;
  padding: 30px 15px;
  .flex-center;
  button{
    border: 1px solid #0000cc;
    margin: 10px;
    .radius(3px);
  }
}





.lf-loading{
  .full-screen;
  .flex-center;
  .animated;
  .fadeIn;
  z-index: 10;
  background: rgba(255,255,255,0.6);

  i{
    //color: #fff;
    color: @color-theme;
    font-size: 40px;
    display: inline-block;
    .infinite-rotate(1s);
  }
}

.lf-back{
  position: fixed;
  top: 10px;left: 10px;
  color: @color-base-3;
  padding: 5px;
  .radius(5px);
  .flex-center;
  &:active{
    color: @color-base-1;
  }
  i{
    font-size: 24px;
  }
}



