//color
@color-base-1: #333;      //基础色1
@color-base-2: #666;      //基础色2
@color-base-3: #b3b3b3;   //基础色3
@color-line: #d8dbe4;     //线条颜色
@color-error: #E84A4A;    //错误色
@color-bg: #f5f5f5;       //背景色
@color-bg-header: rgba(255,255,255,0.95);   //头部背景色
@color-bg-container: #f5f5f5; //容器背景色
@color-bg-footer: #2A343E;//底部背景色
@color-theme: #20A0FF;//#2697F7;    //主题色
//@color-list-hover: #B6DEFE;  //列表hover
@color-list-hover: rgb(209, 215, 229);
@color-empty: #AFC4D5;    //无数据时,图标展示色
@color-main: #FFECDA;
@color-btn: #96462A;

//font
@font-size-default: 14px;     //默认字体大小
@font-family-default: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-family-thick: 'PingFangSC-Medium';     //加粗字体类型
@font-family-light: 'PingFangSC-Light';       //高亮
@font-family-bold: 'PingFangSC-Semibold';     //半黑体
@font-family-number: 'Helvetica';
@font-default: @font-size-default @font-family-default; //默认字体




@border-line: 1px solid @color-line;

//width   容器宽度
@min-width: 900px;
@max-width: 1150px;
@height-header: 60px;
@height-footer: 80px;
@width-outside: 10px;
@height-nav-header: 50px;

//
@header-z-index: 20;
@shadow-bottom: 1px 2px 3px #ddd;
@box-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.12);
